# MongoDB
MONGODB_URI=mongodb://localhost:27017/nest-e-commerce

# JWT
JWT_SECRET=your_jwt_secret_key
JWT_EXPIRATION=7d

# Server
PORT=5000

# Environment
NODE_ENV=development

# CROSS-Origin 
CORS_ORIGIN=http://localhost:3000